2026-03-06 20:03:18,055 INFO cycle_done cycle=1 bars=13 opened=0 closed=0 equity_eur=255.4818 degraded=True quarantined=0
2026-03-06 20:53:23,244 INFO paper_daemon_start paper_mode=True binance_mode=marketdata_only
2026-03-06 20:53:23,245 ERROR unsafe_live_base_url_detected base_url=https://api.binance.com forcing_local_paper_mode
2026-03-06 20:53:23,268 INFO resolved_universe symbols=SOLUSDT source=/root/analysis/0.87/reports/execution_layer/REPAIRED_BRANCH_3M_POSTURE_FREEZE_20260306_194126/repaired_active_3m_subset.csv priority=repaired_posture_active_subset
2026-03-06 20:53:23,269 CRITICAL REPAIRED_POSTURE_ASSERT {'posture_freeze_dir': '/root/analysis/0.87/reports/execution_layer/REPAIRED_BRANCH_3M_POSTURE_FREEZE_20260306_194126', 'active_subset_csv': '/root/analysis/0.87/reports/execution_layer/REPAIRED_BRANCH_3M_POSTURE_FREEZE_20260306_194126/repaired_active_3m_subset.csv', 'active_params_dir': '/root/analysis/0.87/reports/execution_layer/REPAIRED_BRANCH_3M_POSTURE_FREEZE_20260306_194126/repaired_active_3m_params', 'active_symbols': ['SOLUSDT'], 'sol_params_path': '/root/analysis/0.87/reports/execution_layer/REPAIRED_BRANCH_3M_POSTURE_FREEZE_20260306_194126/repaired_active_3m_params/SOLUSDT_repaired_selected_params.json', 'sol_params_sha256': '2ebc1caabad9e0c057bb32c2ff2562e8420b456fd97eb4ea00f1829215ea5958', 'sol_winner_config_id': 'M1_ENTRY_ONLY_PASSIVE_BASELINE', 'required_active_strategy_id': 'M1_ENTRY_ONLY_PASSIVE_BASELINE', 'repaired_contract_flag': 'defer_exit_to_next_bar=True', 'startup_assertions_passed': True}
2026-03-06 20:53:23,294 WARNING kline_retry symbol=SOLUSDT attempt=1 delay=0.87s err=HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/klines?symbol=SOLUSDT&interval=1h&limit=1200 (Caused by NameResolutionError("HTTPSConnection(host='api.binance.com', port=443): Failed to resolve 'api.binance.com' ([Errno -2] Name or service not known)"))
2026-03-06 20:53:24,164 WARNING kline_retry symbol=SOLUSDT attempt=2 delay=1.65s err=HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/klines?symbol=SOLUSDT&interval=1h&limit=1200 (Caused by NameResolutionError("HTTPSConnection(host='api.binance.com', port=443): Failed to resolve 'api.binance.com' ([Errno -2] Name or service not known)"))
2026-03-06 20:53:25,816 WARNING kline_retry symbol=SOLUSDT attempt=3 delay=2.89s err=HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/klines?symbol=SOLUSDT&interval=1h&limit=1200 (Caused by NameResolutionError("HTTPSConnection(host='api.binance.com', port=443): Failed to resolve 'api.binance.com' ([Errno -2] Name or service not known)"))
2026-03-06 20:53:28,707 ERROR api_fetch_failed symbol=SOLUSDT err=HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/klines?symbol=SOLUSDT&interval=1h&limit=1200 (Caused by NameResolutionError("HTTPSConnection(host='api.binance.com', port=443): Failed to resolve 'api.binance.com' ([Errno -2] Name or service not known)"))
2026-03-06 20:53:29,092 WARNING fx_fetch_failed err=HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/ticker/price?symbol=EURUSDT (Caused by NameResolutionError("HTTPSConnection(host='api.binance.com', port=443): Failed to resolve 'api.binance.com' ([Errno -2] Name or service not known)"))
2026-03-06 20:53:29,115 WARNING fx_fetch_failed err=HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/ticker/price?symbol=EURUSDT (Caused by NameResolutionError("HTTPSConnection(host='api.binance.com', port=443): Failed to resolve 'api.binance.com' ([Errno -2] Name or service not known)"))
2026-03-06 20:53:29,115 INFO cycle_done cycle=1 bars=0 opened=0 closed=0 equity_eur=255.4818 degraded=True quarantined=0
